info face="Punch-Out!! NES" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="punchOut_0.png"
chars count=74
char id=32   x=99    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=13    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=24    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=35    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=46    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=57    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=68    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=79    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=90    y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=101   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=112   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=123   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=134   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=145   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=156   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=167   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=178   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=189   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=200   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=211   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=222   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=233   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=244   y=0     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=0     y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=11    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=22    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=33    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=44    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=55    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=66    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=77    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=88    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=99    y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=110   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=121   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=132   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=143   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=154   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=165   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=176   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=187   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=198   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=209   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=220   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=231   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=242   y=11    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=0     y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=11    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=22    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=33    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=44    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=55    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=66    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=77    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=88    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=198   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=110   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=121   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=132   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=143   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=154   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=165   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=176   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=187   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=44    y=33    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=209   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=220   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=231   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=242   y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=0     y=33    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=11    y=33    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=22    y=33    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=33    y=33    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=0     y=0     width=13    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
