info face="Punch-Out!! NES" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="punchOut_small_0.png"
chars count=74
char id=32   x=243   y=8     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=0     y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=8     y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=37    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=16    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=24    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=32    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=40    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=48    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=128   y=16    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=56    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=64    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=72    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=80    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=88    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=96    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=104   y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=112   y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=120   y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=136   y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=181   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=190   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=199   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=208   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=217   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=226   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=235   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=244   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=0     y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=9     y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=18    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=27    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=36    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=45    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=54    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=63    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=72    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=91    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=90    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=99    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=108   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=117   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=126   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=135   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=144   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=153   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=162   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=171   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=180   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=189   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=198   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=207   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=216   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=225   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=234   y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=81    y=8     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=10    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=19    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=28    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=46    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=55    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=64    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=73    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=82    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=172   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=100   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=109   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=118   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=127   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=136   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=145   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=154   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=163   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=0     y=0     width=10    height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
